# BookrmarksApp

./: .gitignore  BookmarkApp.sln
BookmarksApp/: BookmarkApp.csproj  Program.cs  Startup.cs  locpersolution.txt  package-lock.json  package.json  todo.md  tsconfig.json  webpack.config.js
BookmarksApp/Controllers/: HomeController.cs
BookmarksApp/Models/: ErrorViewModel.cs
BookmarksApp/Properties/: launchSettings.json
BookmarksApp/Views/: _ViewImports.cshtml
BookmarksApp/Views/Shared/: _Layout.cshtml
BookmarksApp/app/: app.tsx
BookmarksApp/app/bookmarks-mobx/: app.tsx  model-mobx.ts
BookmarksApp/app/bookmarks-no-prop-drilling/: app.tsx  bookmarks-no-prop-drilling.tsx
BookmarksApp/app/bookmarks-redux/: app-redux.tsx  bookmarks-redux.tsx
BookmarksApp/app/bookmarks-redux-toolkit/: app-redux-toolkit.tsx  bookmark-slice.tsx  bookmars-redux-toolkit.test.tsx
BookmarksApp/app/bookmarks-redux-toolkit/__snapshots__/: bookmars-redux-toolkit.test.tsx.snap
BookmarksApp/app/jestsamples/mockfunction/: mockfunction-basic.test.ts  mockfunction.test.ts  mockfunction2-basic.test.ts  module-with-function.test.ts  module-with-function.ts
BookmarksApp/app/jestsamples/mockmodules/: mockmodules.test.ts  users.ts
BookmarksApp/app/jestsamples/mswsamples/: msw.test.ts  users.ts
BookmarksApp/app/prop-drilling/: index.tsx  with-prop-drilling.tsx  without-prop-drilling.tsx
BookmarksApp/app/redux-tutorials/basic/components/: counter.tsx
BookmarksApp/app/redux-tutorials/basic/reducers/: index.tsx
BookmarksApp/app/renderStuff/: common.tsx  index.tsx  model.ts  nopure+clone.tsx  nopure+concrete-modify.tsx  pure+clone.tsx  pure+concrete-modify-with-immer.tsx  pure+concrete-modify.tsx  render-stuff.tsx
BookmarksApp/app/renderStuffContext/: base-without-context.tsx  index.tsx  with-context.tsx
BookmarksApp/app/statebatches/: index.tsx
BookmarksApp/wwwroot/app/: app-redux.tsx  app.js  app.js.map  app.tsx  index.debug.html  index.html
BookmarksApp/wwwroot/app/bookmarks/: app.tsx  bookmarks.test.tsx  bookmarks.tsx  bookrmarks.js  bookrmarks.js.map  bookrmarks.tsx
BookmarksApp/wwwroot/app/bookmarks-mobx/: app.tsx  bookmarks-mobx.tsx  model-mobx.ts
BookmarksApp/wwwroot/app/bookmarks-redux/: AddTagProps.tsx  Tag.tsx  TagProps.tsx  TagSearchProps.tsx  Tags.tsx  actions.ts  add-or-edit-bookmark-props.tsx  add-or-edit-bookmark.tsx  add-or-edit-tag.tsx  app-redux.tsx  bookmark-model.tsx  bookmarks-redux.test.tsx  bookmarks-redux.tsx  bookmarks.tsx  common.tsx  index.tsx  provider.tsx  reducers.tsx  tagsRoot.tsx
BookmarksApp/wwwroot/app/bookmarks-redux-toolkit/: app-redux-toolkit.tsx  bookmark-slice.tsx  bookmarks-redux-toolkit.tsx  bookmarks-redux.toolkit.tsx  bookmars-redux-toolkit.test.tsx
BookmarksApp/wwwroot/app/bookmarks-redux-toolkit/__snapshots__/: bookmars-redux-toolkit.test.tsx.snap
BookmarksApp/wwwroot/app/bookmarks/__snapshots__/: bookmarks.test.tsx.snap
BookmarksApp/wwwroot/app/bookmarks/tests/: bookmark.tests.tsx
BookmarksApp/wwwroot/app/redux-tutorials/basic/: index.tsx
