<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>BookmarkApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\app\app-redux.tsx" />
    <Content Remove="wwwroot\app\app.js" />
    <Content Remove="wwwroot\app\app.js.map" />
    <Content Remove="wwwroot\app\app.tsx" />
    <Content Remove="wwwroot\app\bookmarks-redux-toolkit\actions.ts" />
    <Content Remove="wwwroot\app\bookmarks-redux-toolkit\app-redux-toolkit.tsx" />
    <Content Remove="wwwroot\app\bookmarks-redux-toolkit\bookmark-slice.tsx" />
    <Content Remove="wwwroot\app\bookmarks-redux-toolkit\bookmarks-redux.toolkit.tsx" />
    <Content Remove="wwwroot\app\bookmarks-redux-toolkit\reducers.tsx" />
    <Content Remove="wwwroot\app\bookmarks-redux\actions.ts" />
    <Content Remove="wwwroot\app\bookmarks-redux\bookmarks-redux.tsx" />
    <Content Remove="wwwroot\app\bookmarks-redux\reducers.tsx" />
    <Content Remove="wwwroot\app\bookmarks-redux\store.tsx" />
    <Content Remove="wwwroot\app\bookmarks\bookmarks.test.tsx" />
    <Content Remove="wwwroot\app\provider.tsx" />
    <Content Remove="wwwroot\app\redux-tutorials\basic\components\counter.tsx" />
    <Content Remove="wwwroot\app\redux-tutorials\basic\reducers\index.tsx" />
    <Content Remove="wwwroot\app\redux-tutorials\index.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\app\bookmarks-redux\TagProps.tsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Update="wwwroot\app\bookmarks-redux-toolkit\app-redux-toolkit.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Update="wwwroot\app\bookmarks-redux\app-redux.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\app\bookmarks\__snapshots__\" />
  </ItemGroup>

</Project>
